<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="16dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectMonthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="10dp"
        android:text="Select Month" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectedMonthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Month: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remainingBudgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining Budget: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@color/grey_700">

    </View>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="16dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectMonthCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:padding="10dp"
            android:text="Select Month" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedMonthCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Month: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budgetCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Category Expenses: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remainingBudgetCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Category Budget: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
