<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/myImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>